Ŀ꣺
	˽Java  
	˽Java  
	Java л 
	Java  (JVM)
	˽Javaص
	
1˽Java  
   1990  Sun ƻɫƻĿ
   Sun Microsystems 1995Ƴ
   Ҫܹû桢ܹ

   Sun˾James Gosling (Java ֮)ֿ
   James Gosling  C д Java Java (JVM)   
 
   Java Ȱȫֲֿɿƽ̨Ƿܹ Internet ϵĴӦ
   Java Եķչ
   Java SE (﷨GUI 濪)
   Java EE (Э顢ServletJSP)
   Java ME (ƶ豸ֻϵ) 
	
 
   Java һƽ̨޹صԡ
   ƽָ̨ƽ̨һܹļ(ϵͳ)
   
   JavaԴ.java--(javac)-->Javaֽ.class--(java)-->JVM(Java)---->ϵͳƽ̨
   
   Cocos2D-x   

https://github.com/CruiseLiugit/JavaResources

2Java
   AppletJavaд Internate еĳ
   Ӧó Java дͼû(GUI)ʾĳ

   Ҫд г

 
3Java ߵİװ
   JDK :Java Developer Kit(Java ߼)
   Java װ·C:\Program Files\Java\JDK
   jdk1.6.0_11: Java 
      bin:ܶ Java ߣһЩ window ϵͳִеļ
	      javac.exe     Java ԴΪֽ
	      java.exe      Java ֽΪӲִеĻ
	      javadoc.exe    Java Դеעͳȡĵ
		  
	  lib: Java ҪĿļ
	      tools.jar      *.jar ļһѹļ WinRar 򿪣
		                 רѹ Java ֽ룬Ѷֽļѹ
						 Java ʱá
						 
	  
	  demo:JDK Դʾ
	  
	  
	  src.zip:  JDK Դ롣
	  
   
   jre6 : Java л

4Java л

   ã
   ΪʲôҪã
      JDK װԺûпûͼ깩ûһǵ Java 
   ʱԶ ϵͳȥõġҪ֪ϵͳ JDK װ·Լߺ
   jar ļڵ·Ҫû
   
   
   ã
      ҵĵ--(Ҽ)-->---->߼---->---->ϵͳ
	  --<½>-->JAVA_HOME=C:\Program Files\Java\jdk1.6.0_11
	  --<½>-->classpath=.;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\lib\dt.jar;
	  ---->Path=ǰĲ;%JAVA_HOME%\bin;----><ȷ>---->Ч
   
   βǷɹ
      򿪡ʾֱ java   javac  ݳ˵óɹ
	  
5һ Java 
   (1)½ java 
   (2)½   
   (3)д main() е
   (4)桢г
	  
IDE: ɿװй
Workspace : ռ䣬дĿ¼


6Java  (JVM)
   ʱԴתΪֽ
   ʱ-->ֽУ-->JIT-->Ӳִ
	
7Javaص	  
   (1)ƽ̨޹
   (2) Internet Ͻ
   (3)ȫֲ׳
   
   JavaSE ---> Java EE  --->  Java ME
   
   
ע
1Java ½һ̣еĴļ
2Java  дĸ_$ ſͷ
3һļУֻһ(public class)ļͬ
4Java ҪУ½ main() Ϊ
5Java  main() Ҫǰ
   
6Java Ļɣ̿͡

   Ϊһʣһȷֵ
   ͣJava ԶõģڴдŲֵͬĿռСùؼִЩռ䣻
    Java ͷΪ֣͡
     : C еͣ 8 
      ֣С
          byte   short  int  long
          С: float  double
      ĸ'0'-'9'  'a'-'z' 'A'-'Z' '!'
           char
      ߼true  false     
           boolean

   ʾ ֵ֮ νмķţ
     :+  -  *  /  %


Ԥϰ
1Ԥϰ̿
   if  else  for  while switch-case
2Ԥϰ ͵ĳ




жһ֣Ƿ.
5%2=1




   
   
   
   	  
	  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   


























   
   
   
   
   