Ŀ꣺
   
   
   ʽ
   ߼
   
1
   ȷҪ洢ڴеݵĳȣ
   Ǵ洢ݵĻԪ 
   һţڲһԵó
   ǰ˳ִеġı˳   

   ʲôǳ
     Ϊʵضܣдһδ룻
     롢㷨
     Ϊ˴ﵽĳĿģĳ⡣ʹضߡϣ
չ̶̣ݡͼƬȰ㷨ôĲƷ 

   String name="С";   
   int a = 18888888888888888;  
   a++;
   a+b
   a>b?100:200;
   >>>  


2
   Java һǿ͵ԡ Java У JVM һݵʱ򣬱֪
   ݳȡȻڴȷĸݷڴ档

   javaScript ԡ
    var a =10;
    .
    a = true;    

   Java ֱͣǣԭʼ()͡͡
   ԭʼ(̳Cе)[ջ] [ڶ]
   byte  8λ                            
   char  32                             
   short 16                             ӿ
   int   32
   long  64
   float 32 
   double 64
   boolean
   
		ռλ		ķΧ	boolean		   1           true/falsechar		   16	       0 65535byte		   8	       -2(7)2(7)-1short		   16	       -2(15)2(15)-1	int	           32	       -2(31)2(31)-1	long		   64	       -2(63)2(63)-1	float		   32	       3.4e38 3.4e38double		   64	       1.7e308 1.7e308


   Java    

   Java Ƶʱ򣬲ȫµ˼--˼룬Java 
һжǶ(:8ԭʼͲǶΪ Java ֮ǰʹ
ԭʼͽѧǳ㡣 Java ֮ǰ͡)

  :
    int[]  aa = {11,33,23,13};
	(1)洢ͬ͵
	(2)г
	(3)±е
   Java УǶ	
  
  ǷǶ𣺶Ժͷ  .()
  aa.length    õĳȡ
  
  int a = 7;
  a.length
	
3
   洢仯ֵַ
    PI = 3.1415926.... \\
   ص㣺
   (1)ָ
   (2)Ҫָʼֵ   int  ss=77;
   (3)ҪָЧΧ 
       {
		  //Java 飬һһ Java ЧΧ
		  //ڸôж num ֻڸ{}Ч
		  int num = 20;
		  
	   }

   Java 淶:
   (1)JavaУʶĸ»ߣ_ҷ$ ꣩ʼһַУԸĸ»ߣҷ֡
   (2)JavaʶִСдĸ   (3)ʶòʹûҷ$ ꣩ΪЩųڲ   ϷıʶIdentifier  userName  User_Name  _sys_value  $change  my$Change   Ƿıʶ2mail  room#  class

	   
4ʽ
   +*/%++--  ϵ ><>=<===!=  ߼ !&&||  λ >><<>>>&|^~  ֵ =+=-=*=/=  Ԫ ? :      .    ± []     ʵж instanceof    ʾnew    ǿת ()     ()
   
5̿
   ж
      if-else 
      switch-case 
   ѭ
      while ѭ
      do-while ѭ
      for ѭ
   
 
switch-case ﷨Ϊchar int short byte ö
     switch (ʽ) {
        case 1:
             1 ;
            break;
        case 2:
             2 ;
            break;
            .
         case n :
             n ;
            break;

        default:
            Ĭ; 
    }
 
   
   
   
   
   תΪ
break
continue

    break 䣺ֹ顣
    continue 䣺ʱԱϣѭֹͣڵ룬Խضĵcontinue ֲ

   
   
   








   

   
	
   
   
   
   
   
   
   
   
   
   
   
   
   
	
	












   
   
   
   











   
   
   
  