Ŀ
    ѧϰĿ
    ϰ
     Java ķװ
     Java API ĸ Object
    ˽ Java API  java.lang.* ߰
    ռ򵥵 ַ  
    
ѧϰĿ
ڶ	13.8.19	L7	JavaԶ̬ӿ	13.8.20	L8	Java쳣	13.8.21	L9	Javaַʱ䴦	13.8.22	L10	Java	13.8.23	L11	Java IOļȡ	13.8.24	L12	Java GUI ̻ Swing




1ϰ
 Java гֵĹؼ
static
this
super
extends
interface
implements
abstract
import
package


2 Java ķװ
װѡԵزϢ
(1)ļװļ--
(2)ļװ-------
(3){} װ-------()

REST ĸƶĿ¼ļ֪

   package
 ͬһ½ͬİͬİУļֱӵã 
 ÿ඼ӵԼֿռ(nameSpace)༰䷽ͱһķΧ֪˴˵Ĵڣ໥ʹá
    (1)ͬһУ඼֪Ĵ
    (2)ͬһУ֮ͬ໥ãҪκ
    (3)ͬУ໥ãͷ import 

 ͬе໥ãҪ  import package.className; 

ԣabstract: ಻ֱӲĶfinal: ಻ٱ̳(ȫĿ)public: ಻Աͬһ(package)еʹãҲԱĳеʹãֻܱеʹãܱĳеʹá


η:
ԱʱĳԱͳԱԣӦ÷ΧͨʩһķȨ޶	 					(ͬ)		ģpublic	          	 	 	         	ģprotected        	 	 	ʣȱʡ	          	       	˽еģprivate	          

ͬ棬֮䣬ͨ protected ޶ֻͨʸ÷
еı븸ͬıΡ
еķ븸ͬķ()finalΪֹ,η
final֮ǰ	ʾ࣬ٱ̳Уûࡣ
        Ļ𳵣ڵĻ𳵳ֺ󣬾Ͳоµˡfinalڷ֮ǰ	ʾ÷շ÷ܱκา--ܱд
        㷨finalڱ֮ǰ	ʾֵڳʼ֮Ͳڸı䣻൱ڶһ
        final Ҫֵ д
3 Java API ĸ Object
java.lang.Object
      java ڡǵһ java ࡣ

Java ̳вá̳СĻƣһṹͼ˵ı׼

             Դ
                   л
                 /       \
            ϸ  ϸ  
             / |  \      / | \
                     ..
                          / |  \
                    ޼׵   м׵
                                // |  \
                           
                Object
                /     \




java.lang.Object
  java.text.Format
      java.text.DateFormat

Object еĳ÷
boolean equals(Object obj) ȽϵǰУǷͬ
void    finalize()          JVM յǰڴʱβ
int	hashCode()         Ѷڴеĵַ Hash 㷨óԱ˽
String	toString()         ƶַ java 

==        ȽڴַǷһ
equals()  Ƚϲͬڴеֵ(ֵ)Ƿ

4˽ Java API  java.lang.* ߰
lang  java ĵһ԰дһ java Ĺࡣ

Object
String
Integer
System
Math

ࣺ
ӿڣ
     Comparable<T>	˽ӿǿжʵÿĶ
     Iterable<T>        ʵӿΪ "foreach" Ŀ

ժҪ
    װࣺ8 --> 8 byte short int long char float double boolean
    ࣺ Class     
    ö: Enum
    ѧ: Math
    ַ: String
    ̴߳: Thread


쳣 Exception 


5ռ򵥵 ַ 
String	ַStringBuffer	ַַ࣬޸Character	ַַ֧࣬زStringTokenizer	һַȡַString   String ַJava еֵַ "abc" Ϊʵʵ֡    ʵֵʵֵһµjava.lang.Object
  java.lang.String

ʮ   10   ->10
ʮ  10  ->16
   10   ->2

ַĴ
  String s = new String();
  s = "aa";

  String s = new String("aa");һַУСдĸдĸ֡ĸĸ
"adi87HJSD21h@3728HFD9*($#(*@"
˼·ַ𿪣һĸһĸж
 char[] ()
 char[]	toCharArray() 
          ַתΪһµַ顣ַlengthcharAtgetCharsַȽϡstartsWith/endsWithλַַȡӴַַ


