Ŀ
    ˽ Java еļ̳еĸ 
    ˽̳еĺôԼʵ
    ˽ Java ̬Լʵַʽ
    ˽ Java нӿڵĶԼʵַʽ 	
     Java гֵĹؼ 	

1ϰ
   ״̬Ϊ ʵʴڵ
   ǾͬԺΪһļ
   ǳȡҪԴҪ 
   װضʵϸڵḶ́Ա㲻û
   ڲֻ ͷ  ɱʵ()
   ԲڷʶĳԱ  
       .();                          Java 
       [  :]; <==> .:  OC
       ->                                 PHP
   ԵĶ壺 private  [=0]; ԣԶֵ 
   Ķ壺 public    (){}
   캯ڴʱʼ
      (1)⣺ new һʹãԳʼֵ
      (2)⣺һ£ĸд
      (3)ûзֵͣʵ new ڴУԱֵ 
   
[] class  [extends ][implements ӿб] {         弰ʼ       弰壻}
֣  [public] [abstract | final]            ȱʡʽΪ friendly

()
(1)δ
   һù캯бдĹ캯----ֶ
      new Զռ䣬ԶĬϳʼ 
      ù캯רŸԸֵ;
      󴴽ɹ;

   ̬Զ------Զ
      һУ static εԺͷ;
      ɺԶھ̬ڴ棬 static Ժͷ;
      ֱͨ   .()  ʾ̬;
      ֻ̬ܵþ̬ԣ
      ѲҪķΪ static 㲻õʱҲҪڴ棬
󲿷ַ new ʽڴ档 


(2)ʹ
   ÷
       People p = new People();
       p.method1();  //ͨ

       People.method2(); //ͨ
       Math.random();

   
       p.name;  //ⲿܷ private 
       
       Ҫֵждṩ getter/setter 
       getter ûܹȡֵ;
       setter ûܹдֵ;
       getter / setter 淶

(3)
    JVM Զжϣఢ̹ʱһһй̶ļʱμ飻
ڴж󣬺ܾûбʹãͿܰ

               
(1)     (1)γ
(2)ʹ     (2)γɳ
(3)     (3) 



2˽ Java еļ̳еĸ
    ͼô
	(1)ܹ˽⶯ķ
	(2)Ǹʳ
	
	̳Уģʵ֮һֹϵ
	ص㣺
	(1)Ľṹ
	(2)̳˸Ժͷ
	
3˽̳еĺôԼʵ
	ŵ㣺
	(1)Ӵ
	(2)еԺͷֱӵãҲԶԸе
	   Ի򷽷չ
	(3)Զͬһ࣬չ
	(4)ǶһĿж֮ĹϵƸ
	
	̳еʵ֣
	(1)һͨΪ࣬
	(2)һͨ࣬ class   extends {}

4˽ Java ̬Լʵַʽ
    ̬ͬһĶֱʽ
	ڳеӦã
	    øͣһָж࣬˵
		ͬһ()ж־̬(̬)
    磺
		 h1 = new õ廨();
		 h2 = new ܰ();
	
	instanceof һĳͽбȽϣö
	//Ƚϵô true
	if(temp instanceof Rect){
		System.out.print("");
	}
	

	
	̬ʵַʽ
	(1)̳и
	(2)ж븸һķ(бֵ͡η)
	   Ƿʵִ벻һԸеķ Խչ
	   ࡰд(Overwrite)еķ
	(3)ͬһУͬǲб򷵻ֵͲͬķ
       ĿǿĹܡзġ(Overload)

       System.out.println()  е println() عܶΣǿʹ
	   ÷͵ֵ
	   
	
	
	

5˽ Java нӿڵĶԼʵַʽ 	
   ӿڣָƶͳһĹ򣬵ǲʵϸڣϸڣʵЩӿȥʵ֡
         ӿӦǹϵı׼
		 
	ǵĳЩطҲҪӿڣ̳ͨʵ־ϸڡ

    磺״࣬ܳ

    ӿʵ֣
    (1)ӿ Java еһ࣬Ҫдһ  Java ļ
    (2)ӿڲ  class ؼ壬 interface ؼֶ
	(3)ӿеķҪ巽塣ķ󷽷
	
	
    (4)ʵһӿڣͱ롰дӿеķ
	(5)Java Уһֻܼ̳һ࣬ǿԡʵ֡ӿڣʵֽӿ
	     implements  ؼ֣
	
	
	
6 Java гֵĹؼ










	
   
   
   
   
   
   
   
   
   
   
   
   
	