Ŀ
    (OOP)
    Ϣݡ
    --(ԡ)
    
    д˼·(󡢷װ)
    ࡢ
    Ĺؼ----췽
    Ʒ--UML(OOA OOD --OOAD)   
	
1(OOP)
   ҳпļŵ(ʵ)ˡӡӡͶӰԡʡӡˮ......
   
   ֮ǰǿ  Ҫһ̰ղɵġм䲻ῼǸ塣
       ̱--̡
   ֮󣺷лʲôԾо
       дúʽĿʼ½һľĶ(),ͨ
֮Ϣݣʵֹܡ
         int[] arr = {2,43,23,25,50};
         Arrays.sort(arr)




   ڳģеԼ໥Ĺϵ
    <--(ʹ)-->
	
	:ѧԱʦ
	
	Ҫ󣬱дһγһÿϣʦѧԱ顣
	ʹ  OOP  ˼̣ҳ"ĸ"
	ʦΡʡ
	ѧԱΡʡʼ
	
α:
ʦ{
      (?){
	
      }	

      (?){
         //
         //д
      }

      (){
        //Ĺ
      }

}

࣬ڴдʦĶʵ
ʦ t1 = new ʦ;
ʦ t2 = new  ʦ;
.


       Ĺϵ
	ȴĸ壬һʦѧԱȻʦӦķ
	
	ʦ  ---()----> ѧԱ  
	      <--- ش----
	
	ѧԱ1
	ѧԱ2...
	
        1:n ϵ
	
	 OOP ˼ ҵĿ
    һint͵һά飬10ԪأֱһЩ
ȻԪصֵСֵƽֵֵ

     OOP ˼·дһࣺ
    (1)Ϊ 10 Ŀ飬Ϊ
    (2)鸳ֵ  setValues()
    (3)Ԫصֵ  getMax() 
    (4)ԪصСֵ  getMin()
    (5)ƽֵ    getAvg()
    (6)ͣ            getSum()
     
   
	 OOP ̵ĹУǹעصǳһĸ()
ҵȻЩ֮໥Ϣ顣


2Ϣݡ
   Ǵڵľʵ壬ȷ״̬()Ϊ
   ϢָһΪִĳضһ͵
   ǾͬԺΪһļ:


3--(ԡ)
   бʾʵӵеʱΪ 
   ִеĲΪ
   

4
    ǳĸģͣΪ˷ĴǰѾͬԺͲĶΪһࡣ
ͬһδʾ
    ͬԺͷĶ󣬿϶ͬһ
    

5д˼·(󡢷װ)
   д Java ʱһȴ࣬ȻഴȻ֮ͨ
Ϣ߼ġ

   һµʱηࣺ
   ȳ󣺳ȡҪݣԴҪݡ
   ٷװһЩҪʾԣڲprivate public package

   󣺸ݾӦóȡعԺͲ
   װԡʵϸڵĹ̳Ϊװ

6ࡢ
   ﷨
		class <classname> {
			<body of class>	
		}

У
class ǴʹõĹؼ֣Enum  Interface
<classname> ƣ
<body of class> Ժͷ

    
      Ϊ Java еĹؼ
      ܰոš. 
      »ߡ_ĸ$ſͷ
               дĸͷ

	  
	еķ²֣
    (1)ĸСд
    (2)
    (3)ⲿб
    (4)ִнķֵ
        

          public  returnType  methodName(inputPramters , .){
	methodContent;
                   ..
                   return returnValue;	
          }


7Ĺؼ----췽
       췽רõһÿζ new ؼֺ棬еԸֵù̽Եĳʼ

       췽ص㣺
        (1)ͬĸд
        (2)Ҫֵnew ڵø÷ڶڴзһڴ
        (3)ԲҲԴ


   ÿʵʱ͵õķ
    ͬûз
    Java Ϊڴ棬ʼʵù췽
    ֹ췽
      췽
      ʽ췽

	  
	  
	  
	  
	  
	  
	  
	  
	  
   
 



	